{
  "compilerOptions": {
    "baseUrl": "..",
    "paths": {
      "@/*"                      : [ "src/*"                         ],
      "@scrow/demo/*"            : [ "demo/*"                        ],
      "@scrow/test"              : [ "test/*"                        ],
      "@scrow/sdk"               : [ "src/index.js"                  ],
      "@scrow/sdk/assert"        : [ "src/assert.js"                 ],
      "@scrow/sdk/client"        : [ "src/client/index.js"           ],
      "@scrow/sdk/core"          : [ "src/core/index.js"             ],
      "@scrow/sdk/core/account"  : [ "src/core/lib/account.js"       ],
      "@scrow/sdk/core/contract" : [ "src/core/lib/contract.js"      ],
      "@scrow/sdk/core/deposit"  : [ "src/core/lib/deposit.js"       ],
      "@scrow/sdk/core/parse"    : [ "src/core/lib/parse.js"         ],
      "@scrow/sdk/core/proposal" : [ "src/core/lib/proposal.js"      ],
      "@scrow/sdk/core/recovery" : [ "src/core/lib/recovery.js"      ],
      "@scrow/sdk/core/session"  : [ "src/core/lib/session.js"       ],
      "@scrow/sdk/core/tx"       : [ "src/core/lib/tx.js"            ],
      "@scrow/sdk/core/validate" : [ "src/core/validators/index.js"  ],
      "@scrow/sdk/core/vm"       : [ "src/core/lib/vm.js"            ],
      "@scrow/sdk/core/witness"  : [ "src/core/lib/witness.js"       ],
      "@scrow/sdk/util"          : [ "src/util.js"                   ],
      "@scrow/sdk/schema"        : [ "src/schema.js"                 ],
      "@scrow/sdk/vm"            : [ "src/vm/index.js"               ]
    },
    "module": "NodeNext",
    "target": "ESNext",
    "moduleResolution": "NodeNext",
    "importHelpers": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "useDefineForClassFields": false,
    "skipLibCheck": true,
    "strict": true,
    "pretty": true,
    "removeComments": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "exclude": [ "node_modules" ],
  "include": [ "**/*.ts" ]
}
