{
  "name": "@scrow/sdk",
  "version": "0.8.25",
  "description": "Development SDK for the BitEscrow API.",
  "author": "Christopher Scott",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/bitescrow/escrow-core.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "files": [
    "README.md",
    "LICENSE",
    "dist",
    "src"
  ],
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./client": {
      "import": "./dist/client/index.js",
      "types": "./dist/client/index.d.ts"
    },
    "./core": {
      "import": "./dist/core/index.js",
      "types": "./dist/core/index.d.ts"
    },
    "./cvm": {
      "import": "./dist/vm/index.js",
      "types": "./dist/vm/index.d.ts"
    },
    "./account": {
      "import": "./dist/core/lib/account.js",
      "types": "./dist/core/lib/account.d.ts"
    },
    "./contract": {
      "import": "./dist/core/lib/contract.js",
      "types": "./dist/core/lib/contract.d.ts"
    },
    "./covenant": {
      "import": "./dist/core/lib/covenant.js",
      "types": "./dist/core/lib/covenant.d.ts"
    },
    "./deposit": {
      "import": "./dist/core/lib/deposit.js",
      "types": "./dist/core/lib/deposit.d.ts"
    },
    "./proposal": {
      "import": "./dist/core/lib/proposal.js",
      "types": "./dist/core/lib/proposal.d.ts"
    },
    "./recovery": {
      "import": "./dist/core/lib/recovery.js",
      "types": "./dist/core/lib/recovery.d.ts"
    },
    "./return": {
      "import": "./dist/core/lib/return.js",
      "types": "./dist/core/lib/return.d.ts"
    },
    "./session": {
      "import": "./dist/core/lib/session.js",
      "types": "./dist/core/lib/session.d.ts"
    },
    "./tx": {
      "import": "./dist/core/lib/tx.js",
      "types": "./dist/core/lib/tx.d.ts"
    },
    "./vm": {
      "import": "./dist/core/lib/vm.js",
      "types": "./dist/core/lib/vm.d.ts"
    },
    "./witness": {
      "import": "./dist/core/lib/witness.js",
      "types": "./dist/core/lib/witness.d.ts"
    },
    "./schema": {
      "import": "./dist/core/schema/index.js",
      "types": "./dist/core/schema/index.d.ts"
    },
    "./util": {
      "import": "./dist/core/util/index.js",
      "types": "./dist/core/util/index.d.ts"
    },
    "./validate": {
      "import": "./dist/core/validation/index.js",
      "types": "./dist/core/validation/index.d.ts"
    }
  },
  "scripts": {
    "build": "./scripts/build.sh",
    "demo": "./demo/run.sh",
    "demo:vm": "yarn load demo/vm/eval.ts",
    "lint": "eslint . --ext .ts",
    "load": "tsx --tsconfig ./test/tsconfig.json",
    "release": "yarn lint && yarn test && yarn build",
    "scratch": "yarn load test/scratch.ts",
    "test": "yarn tsc && yarn load test/tape.ts | tap-spec"
  },
  "devDependencies": {
    "@cmdcode/core-cmd": "1.5.2",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/node": "^20.11.28",
    "@types/tape": "^5.6.4",
    "@typescript-eslint/eslint-plugin": "^7.3.0",
    "@typescript-eslint/parser": "^7.3.0",
    "eslint": "^8.56.0",
    "eslint-config-standard-with-typescript": "^43.0.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.1.1",
    "rollup": "^4.13.0",
    "tap-spec": "^5.0.0",
    "tape": "^5.7.5",
    "tslib": "^2.6.2",
    "tsx": "^4.7.1",
    "typescript": "^5.4.2"
  },
  "dependencies": {
    "@cmdcode/buff": "2.2.5",
    "@cmdcode/crypto-tools": "2.7.6",
    "@cmdcode/musig2": "2.4.3",
    "@cmdcode/nostr-sdk": "^0.1.6",
    "@cmdcode/signer": "1.4.5",
    "@scrow/tapscript": "2.2.2",
    "zod": "^3.22.4"
  }
}
